[90m= [39m[34;4mApp\Models\User[39;24m {#6284
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mGBEDE Bernard[39m",
    [34memail[39m: "[32mgbedebernard60@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$x3ol5qQGAtglvnPLWFhJ0.j5rbIo7GWoesphTakZ6ac5mF9C9sa.i[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-20 11:55:52[39m",
    [34mupdated_at[39m: "[32m2025-05-20 11:55:52[39m",
  }

